XML_AGROman.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- xmlns: Namensraum einbinden -->
<!-- targetNamespeace: Einen neuen Namensraum defieren. Alle Elemente, die wir definieren, gehoeren dazu. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ch.ffhs.webg.hs1617.zh1.danielhoop"
           xmlns="http://ch.ffhs.webg.hs1617.zh1.danielhoop"
           elementFormDefault="qualified">

    <!-- Definition des Elements nur genau hier. Der Rest sind nur Typen-Deklarationen! -->
    <!-- Wenn man nur Typen, aber keine Elemente deklariert, gibt es gar keine Datenfelder zu fuellen. -->
    <xs:element name="Kontaktliste" type="kontaktlistenTyp"/>

    <!-- Definition des Typs fuer die Kontaktliste -->
    <xs:complexType name="kontaktlistenTyp">
        <xs:all>
            <xs:element name="adresse" type="xs:string"/>
            <xs:element name="name" type="namensTyp"/>
            <xs:element name="vorname" type="namensTyp"/>
            <xs:element name="alter" type="alterTyp"/>
            <xs:element name="telefonnummer" type="xs:integer"/>
            <xs:element name="email" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <!-- Definition der Typen fuer Name und Alter -->
    <xs:simpleType name="namensTyp">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="alterTyp">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="16"/>
            <xs:maxExclusive value="110"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
